﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<style type="text/css">
	
			#container {
				background-color: #CB435B;
				border: 1px solid #E0E0E0;
				width: inherit;
				border-radius: 3px;
			}
			
			#container p {
				font-family: calibri;
				text-align: center;
				margin: 0;
				color: white;
			}
			
			.content-wrapper {
				width: inherit;
				padding: 5px;
				text-align: center;
			}
			
			.content-wrapper .text_block {
				display: inline-block;
				vertical-align: top;
				padding: 5px;
				width: 80%;
				height: auto;
				margin-left: 10px;
				margin-top: 10px;
			}
			
			.title {
				color: #FFFFFF;
			}
			
			.vote_way {
				margin-top: 8px;
			}
			
			p a {
				font-family: calibri;
				font-weight: bold;
				color: #FFFFFF;
				text-decoration: none;
			}
			
			@media (max-width: 500px) {
				.title h1 {
					font-size: 20px;
				}
				
				#container {
					width: inherit;
				}
				
				#container p {
					font-size: 12px;
				}
				
				.content-wrapper {
					width: inherit;
					text-align: center;
				}
				
				.content-wrapper .text_block {
					display: inline-block;
					vertical-align: center;
					width: auto;
					margin-left: 0px;
				}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="content-wrapper">
				<div class="text_block">
					<div class="title"><h1>★&nbsp;&nbsp;投票について&nbsp;&nbsp;★</h1></div>
					<div class="voting_time">
						<p class="header">投票期間:<br/><b>2014年5月20日（火）10:00 ～ 2014年6月6日（金）15:00</b><p>
					</div>
					<div class="vote_way">
						<p class="header">1. AKB48公式ファンクラブ「二本柱の会」会員</p>
						<p><a href="http://www.akb48.co.jp/fanclub/" target="_blank">&gt;&gt;&nbsp;&nbsp;http://www.akb48.co.jp/fanclub/&nbsp;&nbsp;&lt;&lt;</a></p>
					</div>
					<div class="vote_way">
						<p class="header">2. AKB48 Mobile会員</p>
						<p><a href="http://www.akb48.co.jp/mobile/" target="_blank">&gt;&gt;&nbsp;&nbsp;http://www.akb48.co.jp/mobile/&nbsp;&nbsp;&lt;&lt;</a></p>						
					</div>
					<div class="vote_way">
						<p class="header">3. AKB48 公式スマートフォンアプリ会員</p>
						<p><a href="http://exci.to/akb48_android" target="_blank">&gt;&gt;&nbsp;&nbsp;Android： http://exci.to/akb48_android&nbsp;&nbsp;&lt;&lt;</a></p>
						<p><a href="http://exci.to/akb48_iphone" target="_blank">&gt;&gt;&nbsp;&nbsp;iPhone： http://exci.to/akb48_iphone&nbsp;&nbsp;&lt;&lt;</a></p>
					</div>
					<div class="vote_way">
						<p class="header">4. AKB48 LIVE!! ON DEMAND月額見放題会員</p>
						<p><a href="http://www.dmm.com/lod/akb48/" target="_blank">&gt;&gt;&nbsp;&nbsp;http://www.dmm.com/lod/akb48/&nbsp;&nbsp;&lt;&lt;</a></p>
					</div>
					<div class="vote_way">
						<p class="header">5. AKB OFFICIAL NET会員</p>
						<p><a href="http://www.akb48.ne.jp/" target="_blank">&gt;&gt;&nbsp;&nbsp;http://www.akb48.ne.jp/&nbsp;&nbsp;&lt;&lt;</a></p>
					</div>
					<div class="vote_way">
						<p class="header">6. SKE48 Mobile会員</p>
						<p><a href="http://www.ske48.co.jp/ske48mobile/" target="_blank">&gt;&gt;&nbsp;&nbsp;http://www.ske48.co.jp/ske48mobile/&nbsp;&nbsp;&lt;&lt;</a></p>
					</div>
					<div class="vote_way">
						<p class="header">7. SKE48 LIVE!! ON DEMAND月額見放題会員</p>
						<p><a href="http://www.dmm.com/lod/ske48/" target="_blank">&gt;&gt;&nbsp;&nbsp;http://www.dmm.com/lod/ske48/&nbsp;&nbsp;&lt;&lt;</a></p>
					</div>
					<div class="vote_way">
						<p class="header">8. NMB48 Mobile会員</p>
						<p><a href="http://www.nmb48.com/nmb48mobile/" target="_blank">&gt;&gt;&nbsp;&nbsp;http://www.nmb48.com/nmb48mobile/&nbsp;&nbsp;&lt;&lt;</a></p>
					</div>
					<div class="vote_way">
						<p class="header">9. NMB48 LIVE!! ON DEMAND月額見放題会員</p>
						<p><a href="http://www.dmm.com/lod/nmb48/" target="_blank">&gt;&gt;&nbsp;&nbsp;http://www.dmm.com/lod/nmb48/&nbsp;&nbsp;&lt;&lt;</a></p>
					</div>
					<div class="vote_way">
						<p class="header">10. HKT48 Mobile会員</p>
						<p><a href="http://www.hkt48.jp/mobile/" target="_blank">&gt;&gt;&nbsp;&nbsp;http://www.hkt48.jp/mobile/&nbsp;&nbsp;&lt;&lt;</a></p>
					</div>
					<div class="vote_way">
						<p class="header">11. HKT48 LIVE!! ON DEMAND月額見放題会員</p>
						<p><a href="http://www.dmm.com/lod/hkt48/" target="_blank">&gt;&gt;&nbsp;&nbsp;http://www.dmm.com/lod/hkt48/&nbsp;&nbsp;&lt;&lt;</a></p>
					</div>
					<div class="vote_way">
						<p class="header">12. AKB48 36thシングル<br/>「ラブラドール・レトリバー」<br/>初回限定盤／通常盤／劇場盤CD封入<br/>投票シリアルナンバー</p>
						<p><a href="http://www.kingrecords.co.jp/akb48/" target="_blank">&gt;&gt;&nbsp;&nbsp;http://www.kingrecords.co.jp/akb48/&nbsp;&nbsp;&lt;&lt;</a></p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>