﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script src="js/jquery.min.js"></script>
		<script src="js/custom-script.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var postId = getParameterByName("postId");
				generatePost(postId);
			});
		</script>
		<style type="text/css">
			@font-face {
				font-family: Rounded-Mplus-2p-bold;
				src: url('http://fonts.deepbluesea.jp/rounded-Mplus/rounded-mplus-2p-bold_web.woff')
				     format("woff");
			}
			
			#container {
				background-color: #CB435B;
				border: 1px solid #E0E0E0;
				width: inherit;
				border-radius: 3px;
			}
			
			#container p {
				font-family: Rounded-Mplus-2p-bold;
				font-size: 15px;
				text-align: center;
				margin: 0;
				color: white;
			}
			
			.content-wrapper {
				width: inherit;
				padding: 5px;
			}
			
			.content-wrapper .image_block, .content-wrapper .text_block {
				display: inline-block;
				vertical-align: top;
			}
			
			.content-wrapper .image_block {
				width: 60%;
				height: auto;
			}
			
			.content-wrapper .text_block {
				padding: 5px;
				width: 35%;
				height: auto;
				margin-left: 10px;
			}
			
			img {
				border: 1px solid #FFFFFF;
			}
			
			p#text {
				
			}
			
			p#url {
				width: 100%;
				background-color: #FFFFFF;
				text-align: center;
				padding-top: 5px;
				padding-bottom: 5px;
			}
			
			p#url a {
				font-family: calibri;
				font-weight: bold;
				color: #CB435B;
				text-decoration: none;
			}
			
			
			@media (max-width: 750px) {
				#container {
					width: inherit;
				}
				
				.content-wrapper {
					width: inherit;
					text-align: center;
				}
				
				.content-wrapper .image_block, .content-wrapper .text_block {
					display: block;
				}
				
				.content-wrapper .image_block {
					width: 100%;
				}
				
				.content-wrapper .text_block {
					width: auto;
					margin-left: 0px;
					margin-top: 10px;
				}
				
				img {
					margin-top: 10px;
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 75%;
					height: auto;
				}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="content-wrapper">
				<div class="image_block" id="images">
					<object width="560" height="315"><param name="movie" value="//www.youtube.com/v/YHmf7UUvu5M?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/YHmf7UUvu5M?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="560" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object>
				</div>
			</div>
		</div>
	</body>
</html>